# DDL

CREATE DATABASE tests

# DML

# CONTEXT-DATABASE: tests

meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaExt1 period=1000,status="OK",revision="1.0.0" 1684526712712058112
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaPoe period=10000,status="OK",revision="1.0.0" 1684526712712335104
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaRpi period=10000,status="OK",revision="1.0.0" 1684526712712438016
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaSensor period=10000,status="OK",revision="1.0.0" 1684526712712520960
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaExt2 period=10000,status="OK",revision="1.0.0" 1684526712712601856
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaExt1 period=1000,status="OK",revision="1.0.0" 1684526712713587968
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaPoe period=1000,status="OK",revision="1.0.0" 1684526712713711872
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaRpi period=10000,status="OK",revision="1.0.0" 1684526712713795840
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaSensor period=10000,status="OK",revision="1.0.0" 1684526712713876992
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaExt2 period=10000,status="OK",revision="1.0.0" 1684526712713958144
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaExt1 period=1000,status="OK",revision="1.0.0" 1684526712714931968
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaPoe period=1000,status="OK",revision="1.0.0" 1684526712715060992
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaRpi period=1000,status="OK",revision="1.0.0" 1684526712715147008
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaSensor period=10000,status="OK",revision="1.0.0" 1684526712715226880
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaExt2 period=10000,status="OK",revision="1.0.0" 1684526712715308800
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaExt1 period=1000,status="OK",revision="1.0.0" 1684526712716225024
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaPoe period=1000,status="OK",revision="1.0.0" 1684526712716358912
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaRpi period=1000,status="OK",revision="1.0.0" 1684526712716447232
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaSensor period=1000,status="OK",revision="1.0.0" 1684526712716527872
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaExt2 period=10000,status="OK",revision="1.0.0" 1684526712716608000
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaExt1 period=1000,status="OK",revision="1.0.0" 1684526712720297984
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaPoe period=1000,status="OK",revision="1.0.0" 1684526712720534016
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaRpi period=1000,status="OK",revision="1.0.0" 1684526712720623872
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaSensor period=1000,status="OK",revision="1.0.0" 1684526712720707840
meta_consumption,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=inaExt2 period=1000,status="OK",revision="1.0.0" 1684526712720790016
meta_leds,admin=a,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=rpiBoard,mcu=TLC59108 period=0.041666666666666664,status="OK",revision="1.0.0",R=0,G=0,B=0,Y=0,duty=0 1684526712700648192
event_cc2650,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard synchronize="OK" 1684526713110582016
event_audio,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard synchronize="OK" 1684526714110582016
meta_audio,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard name="audio",revision="3.00.00",child="stream",enable=1 1684526714220582016
event_uwb,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard synchronize="OK" 1684526714110582016
meta_uwb,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard name="uwb",revision="3.00.00",child="uwbCfg;uwbData",enable=1 1684526714221582016
meta_airQuality,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor status="INIT" 1684526726845582016
event_sensor,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard synchronize="OK" 1684526714110582016
meta_sensor,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard name="sensor",revision="3.00.00",child="airInfo;airQuality;rgbwLuminosity;uvLuminosity;telemeter;accelerometer;gyroscope;magnetometer",enable=1 1684526714221582016
event_esensor,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2 synchronize="OK" 1684526713110582016
meta_esensor,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2 name="esensor",revision="3.00.00",child="airInfo;airQuality;rgbwLuminosity;uvLuminosity;telemeter;accelerometer;gyroscope;magnetometer",enable=1 1684526713221582016
meta_cc2650,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard name="cc2650",revision="1.01.00",child="rfGiga",enable=1 1684526713223582016
meta_stream,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=audio name="stream",revision="2.03.00",status="NOK",fs=48000,divider=2,microphone=0 1684526714230582016
meta_uwbCfg,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=uwb name="uwbCfg",revision="2.04.00",status="INIT",channel=5,datarate=6800,prf=64,prflength=128,nssfd=0,pac=8,power=255,antdelayrx=0,antdelaytx=0,panid=1,address=2,mode="normal",trim=15 1684526714233582016
meta_uwbData,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=uwb name="uwbData",revision="2.03.00",status="NOK" 1684526714234582016
meta_airInfo,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor name="airInfo",revision="2.03.00",period=1000,status="NOK" 1684526714245582016
meta_airQuality,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor name="airQuality",revision="2.03.00",period=1000,status="INIT" 1684526714245582016
meta_rgbwLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor name="rgbwLuminosity",revision="2.03.00",period=1000,status="NOK" 1684526714247582016
meta_uvLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor name="uvLuminosity",revision="2.03.00",period=1000,status="NOK" 1684526714249582016
meta_accelerometer,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor name="accelerometer",revision="2.03.01",period=1000,status="NOK" 1684526714250582016
meta_gyroscope,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor name="gyroscope",revision="2.03.01",period=1000,status="NOK" 1684526714252582016
meta_magnetometer,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor name="magnetometer",revision="2.03.01",period=1000,status="NOK" 1684526714253582016
meta_telemeter,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor name="telemeter",revision="2.03.00",period=1000,status="NOK" 1684526714255582016
meta_airInfo,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor name="airInfo",revision="2.03.00",period=1000,status="NOK" 1684526713252582016
meta_rgbwLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor name="rgbwLuminosity",revision="2.03.00",period=1000,status="NOK" 1684526713253582016
meta_uvLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor name="uvLuminosity",revision="2.03.00",period=1000,status="NOK" 1684526713254582016
meta_airQuality,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor name="airQuality",revision="2.04.00",period=1000,status="NOK" 1684526713256582016
meta_accelerometer,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor name="accelerometer",revision="2.03.01",period=1000,status="NOK" 1684526713257582016
meta_gyroscope,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor name="gyroscope",revision="2.03.01",period=1000,status="NOK" 1684526713259582016
meta_magnetometer,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor name="magnetometer",revision="2.03.01",period=1000,status="NOK" 1684526713261582016
meta_telemeter,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor name="telemeter",revision="2.03.00",period=1000,status="NOK" 1684526713262582016
meta_cc1310,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard name="cc1310",revision="1.01.00",enable=1 1684526713110582016
event_thermal,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard synchronize="OK" 1684526714110582016
meta_thermal,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard name="thermal",revision="3.01.00",child="thermalImgHd;thermalImgLd",enable=1 1684526714220582016
meta_rfGiga,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=cc2650 name="rfGiga",revision="1.01.00",period=1500,status="OK",fmin1=2400,fmax1=2484,step=13,bw=1 1684526713260582016
meta_thermalImgHd,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=thermal name="thermalImgHd",revision="3.00.00",period=1000,status="NOK",leptonVersion=unknow 1684526714284582016
meta_thermalImgLd,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=thermal name="thermalImgLd",revision="2.04.00",period=1000,status="NOK" 1684526714285582016
meta_rgbwLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor status="OK" 1684526714293582016
event_rgbwLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor R=1029,G=1036,B=609,W=2802 1684526714293582016
meta_uvLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor status="OK" 1684526714295582016
event_uvLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor UVA=9,UVB=12,UVCOMP1=0,UVCOMP2=0 1684526714295582016
meta_uwbData,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=uwb status="OK" 1684526714376582016
meta_uwbCfg,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=uwb status="OK" 1684526714376582016
meta_rgbwLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor status="OK" 1684526713399582016
event_rgbwLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor R=1401,G=1433,B=820,W=4048 1684526713399582016
meta_uvLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor status="OK" 1684526713399582016
event_uvLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor UVA=28,UVB=32,UVCOMP1=5,UVCOMP2=1 1684526713399582016
event_bf707,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard synchronize="OK" 1684526713110582016
meta_bf707,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard name="bf707",revision="1.02.02",child="asx340",enable=1 1684526713110582016
event_rfGiga,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=cc2650 rssi1="@ny6pi6pnda5mWWZma2ZlVaZlVWplMKplTOJmSe5lSK5lZmplQWplYa5mXKZlXe5khSqmOm5lTyJkYiZmSaZmiWJmWqZlo2plaWZlVWZlWWZlaO5kVeJmPK5mVKJnP+YlTKJkWi5kW+YlQWJmSmplSeJjTyYlYm5kZKZlTOJjVa5kSO5kQm7kVWJmbW5jWCJkSu4kxC5lPKJjV+YmTqpkSWZlPCZlVWpkZKZlVWZlWeZlY+4kSW5kTWplYeZlSO5kTWZmTe5kVC5kdWJkSeplWWZlVWplXKplVOJkVOJmQWpkaKZlVCJmTW5mVOalVO5kVaJnSuplTiZlXapkXaZlVWZlTCZlPqZlcOplXWZlSW5lYe5kWaZlVWJtYiplVe5kWW5kVW5kTCZlVapmXqpkPO5lTe5kbiZlampmSaplQiJmTa5kTaZlSeJmTWZlVapkVO5lTWplVWZlXWJmYiplViZmXe5lWmplZuplWOplPqplVi5kTO5jT+4kXi5kWKJkVmpmYeJmUiplYW5koqZlZOpkVaJmWa5kYiZlVKplVC5lbWZlYapkSKZpTipkYWZlTeJmVuJkTaZlSiplWiZlwOpkVWJmPyplcO5lXW5kZOZlWK5mWi5kTeZnYO5kmWZlTiJmVW5kYOpkSO5mPiplSWZlWK5kSW5kfeJmWiplZWplYKZlWiZqTipmSaJkVOplVKplQiJmVW5kYWJmQm5kTapkWaZlS+4kYi5kVWZmVO5kSOJmVW5kT2pkTipkSCpkSWJmVK5kSW5kVa5kYW5kWaplVW5lba5jPKplVOplQOpkVK5kVW5kaOLmVi5kZW5jSOZlPK5jSO5jXW5kWC5kOWpkVaJjTWZlWO5kQWZlTKJkQO5kSOpkSOZlWO5jYipk" 1684526713674582016
meta_airInfo,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor status="OK" 1684526714893582016
event_airInfo,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor temperature=29.77,pressure=101594.34,humidity=28.58 1684526714893582016
meta_airInfo,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor status="OK" 1684526714004582016
event_airInfo,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor temperature=25.70,pressure=101451.67,humidity=31.08 1684526714005582016
event_rgbwLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor R=1033,G=1041,B=609,W=2803 1684526715274582016
event_uvLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor UVA=9,UVB=12,UVCOMP1=0,UVCOMP2=0 1684526715275582016
event_rgbwLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor R=1401,G=1432,B=820,W=4047 1684526714390582016
event_uvLuminosity,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=externalBoard2,mcu=esensor UVA=25,UVB=29,UVCOMP1=3,UVCOMP2=0 1684526714391582016
meta_thermalImgLd,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=thermal status="OK" 1684526715506582016
event_thermalImgLd,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=thermal thermistor=0,image="@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" 1684526715506582016
meta_telemeter,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor status="OK" 1684526715645582016
event_telemeter,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor data=6 1684526715646582016
meta_accelerometer,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor status="OK" 1684526715749582016
meta_gyroscope,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor status="OK" 1684526715749582016
meta_magnetometer,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor status="OK" 1684526715750582016
event_accelerometer,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor x=7,y=-23,z=980 1684526715751582016
event_gyroscope,admin=p,mode=production,location=External,sector=1,subsector=1,node=b8:27:eb:8c:67:48,board=sensorBoard,mcu=sensor x=0,y=-1,z=-1 1684526715752582016
